<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bdarkblue">

    <Button
        android:id="@+id/updatebutton2"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:text="UPDATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoctorInfoUDFeeeditText" />

    <Button
        android:id="@+id/updatebutton"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:text="UPDATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoctorInfoUDFeeeditText" />

    <EditText
        android:id="@+id/DoctorInfoUDFeeeditText"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint=" Consultant Fees"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DocotorInfoUDPhoneeditText" />

    <EditText
        android:id="@+id/DocotorInfoUDPhoneeditText"
        android:layout_width="271dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoctorInfoUDExperinceeditText" />
    <EditText
        android:id="@+id/DoctorInfoUDSpecialityeditText"
        android:layout_width="259dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Speciality"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoctorInfoUDNameeditText" />

    <TextView
        android:id="@+id/EnsUDtextView"
        android:layout_width="280dp"
        android:layout_height="71dp"
        android:text="ENS HEALTH"
        android:textColor="@color/purple_200"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />
    <TextView
        android:id="@+id/DoctorInfoUDtextView"
        android:layout_width="286dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="DOCTOR INFOS"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnsUDtextView" />

    <EditText
        android:id="@+id/DoctorInfoUDNameeditText"
        android:layout_width="252dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Doctor name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoctorInfoUDtextView" />


    <EditText
        android:id="@+id/DoctorInfoUDExperinceeditText"
        android:layout_width="269dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Experience"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoctorInfoUDSpecialityeditText" />


    <Button
        android:id="@+id/Updatebutton"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:text="UPDATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoctorInfoUDFeeeditText" />

    <TextView
        android:id="@+id/DoctorInfoUDNametextView"
        android:layout_width="72dp"
        android:layout_height="38dp"
        android:layout_marginTop="52dp"
        android:text="Name :"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoctorInfoUDtextView" />
    <TextView
        android:id="@+id/DoctorInfoUDSpecialityTextView"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:text="Speciality :"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/DoctorInfoUDNametextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DoctorInfoUDNametextView"
        app:layout_constraintTop_toBottomOf="@+id/DoctorInfoUDNametextView" />
    <TextView
        android:id="@+id/DoctorInfoUDExpertextView"
        android:layout_width="91dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:text="Experince :"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/DoctorInfoUDSpecialityTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DoctorInfoUDSpecialityTextView"
        app:layout_constraintTop_toBottomOf="@+id/DoctorInfoUDSpecialityTextView" />

    <TextView
        android:id="@+id/DoctorInfoUDPhonetextView"
        android:layout_width="82dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:text="Phone :"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/DoctorInfoUDExpertextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DoctorInfoUDExpertextView"
        app:layout_constraintTop_toBottomOf="@+id/DoctorInfoUDExpertextView" />



</androidx.constraintlayout.widget.ConstraintLayout>